{
	"schemaVersion": 1,
	"id": "selenium",
	"version": "${version}",
	"name": "Selenium",
	"description": "Selenium is a mod that reduces wasted rendering work by skipping or delaying things the player can't see, spreading expensive updates over time, and keeping particle spawn under control so the game stays smoother",
	"authors": [
		"itarqos5"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
	},
	"license": "CC0-1.0",
	"icon": "assets/selenium/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.itarqos.selenium.Selenium"
		],
		"client": [
			"com.itarqos.selenium.client.SeleniumClient"
		]
	},
	"mixins": [
		"selenium.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}